<!DOCTYPE html>
<html>
	<head>
		

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="This beautifull carousel centeres 3 images inside a wrapper with rounded corners. Note that this will not work in Chrome, due to it not being able to overflow content wrapped in rounded corners." />
		<meta name="keywords" value="carousel, rounded, corners, jquery, example, pagination" />
		<title>Carousel with 3 images centered in rounded corners</title>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.1.0-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {

				$('#carousel').carouFredSel({
					width: 1039,
					items: 3,
					scroll: 1,
					auto: {
						duration: 1250,
						timeoutDuration: 2500
					},
					prev: '#prev',
					next: '#next',
					pagination: '#pager'
				});
	
			});
		</script>
		<style type="text/css">
			

			#wrapper {
				background-color: #0359a4;
				border: 1px solid #ccc;
				width: 1039px;
				height: 306px;
				margin-left:auto;
				margin-right:auto;
			}
			.caroufredsel_wrapper {
			}
			#carousel img {
				width: 1039px;
				height: 306px;
				float: left;
			}
			#prev, #next {
				text-indent: -999px;
				display: block;
				overflow: hidden;
				width: 22px;
				height: 32px;
				position: absolute;
				top: 65px;
			}
			#prev {
				background: url(img/prev.png ) no-repeat;
				left: 100px;
			}
			#prev:hover {
				background: url(img/prev_g.png ) no-repeat;
				left: 101px;
			}			
			#next {
				background: url(img/next.png ) no-repeat;
				right: 100px;
			}
			#next:hover {
				background: url(img/next_g.png ) no-repeat;
				right: 101px;
				transition: 0,1s ease-in-out;
			}				
			#pager {
				text-align: center;
				margin-top:10px;
			}
			#pager a {
				background: transparent url(img/bullets.png) no-repeat;
				text-decoration: none;
				text-indent: -999px;
				display: inline-block;
				overflow: hidden;
				width: 17px;
				height: 17px;
				margin: 0 5px 0 0;
			}
			#pager a.selected {
				background: transparent url(img/bullets_g.png) no-repeat;
				text-decoration: underline;				
			}

			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="carousel">
				<img src="img/back1slider.png" />
				<img src="img/back2slider.png" />
				<img src="img/back3slider.png" />
				<img src="img/back4slider.png" />
				<img src="img/back5slider.png" />
				<img src="img/back6slider.png" />
			</div>
			<a id="prev" href="#"></a>
			<a id="next" href="#"></a>
			<div id="pager">121121</div>
		</div>

		
	</body>
</html>